#Test cases and test step excel
Path_TestData =Resources\\Excels\\DataEngineMoneygram.xlsx
File_TestData =DataEngineMoneygram.xlsx

#test link integration Sheet Name
Sheet_TestRunner =Test Runner

#List of test cases Sheet Name
Sheet_TestCases =Test Cases

#Test Case Steps Sheet Name
Sheet_TestSteps =Test Steps

#Project Name column index in test link integration sheet
Col_ProjectName=0

#Plan name Column index in test link integration sheet
Col_PlanName=1

#Run mode Column index in test link integration sheet
Col_Plan_RunMode =3

#Test case ID column index in List of test cases Sheet Name
Col_TestCaseID =0

#Test case Name column index in List of test cases Sheet Name
Col_TestCaseName=1

#Test scenario sheet column index in List of test cases Sheet Name
Col_TestScenarioID =2

#Test case description column index in List of test cases Sheet Name
Col_TestDescription=5

#Run mode column index in List of test cases Sheet Name
Col_RunMode =3

#Result update column index in List of test cases Sheet Name
Col_Result =4

#Object type column index in Test Steps Data Sheet	
Col_ObjectType =3

#Test step description column index in Test Steps Data Sheet
Col_StepsDescription =2

#Object Name column index in Test Steps Data Sheet
Col_ObjectName =5

#Action Keyword column index in Test Steps Data Sheet 
Col_ActionKeyword =6

#Test data column index in Test Steps Data Sheet also for mapping of data driven approach
Col_TestData =7

#Test steps status result column index in Test Steps Data Sheet
Col_TestStepResult =8

#To set the Data driven approach Yes or No
Col_TestDataDriven=yes

#Test Data execl path for the data driven approach
Test_Data_Excel_Path=Resources\\Excels\\TestDataMoneygram.xlsx

#Run mode column index for test data
Col_Data_RunMode =0

#Status Result column index for test data
Col_Data_Result =1

#Generate Report Excel path
Report_Excel_Path=ReportExcel.xlsx

#Excel report steps column index
Col_Report_Step=0

#Excel report steps status column index
Col_Report_Status=1

#Bug raised excel path
Bug_Excel_Path=Resources\\Excels\\BugReport.xlsx
	
#Test Case Result 
KEYWORD_FAIL =FAIL
KEYWORD_PASS =PASS

#chrome, IE Driver and firefix exe path
IE_DriverPath=Execute_lib\\drivers\\IEDriverServer.exe
Chrome_DriverPath=Execute_lib\\drivers\\chromedriver.exe
Firefox_DriverPath=Execute_lib\\drivers\\geckodriver.exe

#log4j file path
Path_Log4j=Execute_lib\\log4j.xml

#Runtime output file
RuntimeOutputfile=OutputData.property

#Testlink Configuration
Testlink_integration=no
Testlink_Result_Update=no
TestLinkDEVKEY =cef8c614d9679d78431f489622e776e1
#laptop dev key=d9a9f4cd00ad3498116be59ea067762d
TestLinkURL =http://10.10.18.67:1313/testlink/lib/api/xmlrpc/v1/xmlrpc.php
	
#Bugzilla Configuration
buzilla_integration=no
bugURL=http://10.10.18.67:1313/bugzilla/
bugUsername=pramod.patil@opusconsulting.com
bugPwd=admin@123
product=TestProduct
component=TestComponent
severity=minor
os=Windows
desc=Description
version=unspecified
platform=PC
priority=Low
summary=Summary
bugShow=http://10.10.18.67:1313/bugzilla/show_bug.cgi?id=

#Android Emulator Device
EMULATOR_PATH=E:/android/android-sdk_r24.3.3-windows/android-sdk-windows/platform-tools
APK_NAME=com.salesforce.chatter.apk
DEVICE_NAME=emulator-5554
PLATFORM_NAME=Android
MOBILE_BROWSER_NAME=browser
VERSION=4.2

MOBILE_WEB_ELEMENT_WAIT=1000
MOBILE_APP_ELEMENT_WAIT=5000

HUB_APP_URL=http://127.0.0.1:4723/wd/hub
HUB_WEB_URL=http://127.0.0.1:4723/wd/hub

#Browser Stack Configuration
BROWSERSTACK_USERNAME = pramodpatil1
BROWSERSTACK_AUTOMATE_KEY = nyrxrqF6s3e1Fk5yDS65
BROWSERSTACK_SERVER = hub-cloud.browserstack.com
BROWSERSTACK_BROWSER_NAME=chrome

IMPLICITE_WAIT=10
WAITFORELEMENT_WAIT=30

Settings_Property=Resources\\Settings.properties

#Screenshot capture flag
SCREENSHOT_CAPTURE=no

#Reusable utility symbols and sheet used
ReusableUtilitySymbol=@
ReusableUtilitySheetName=ReusableUtilities
RecordExecution=no

#Email  ,kiran.warke@opusconsulting.com,prasankalyan.j@opusconsulting.com
SentMail=No
fromHost=smtp.office365.com
fromPort=587
fromMail=pramod.patil@opusconsulting.com
fromPwd=may123@2017
toMail=pramod.patil@opusconsulting.com,kiran.warke@opusconsulting.com,prasankalyan.j@opusconsulting.com
subjectEmail=MGI AOS Automation Execution Report
mailBody=Hi Team, \n\Please Find Attached Automation Execution Report.\n\n\Regards,\n\Pramod Patil\n